<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ly</string>
		<string>ily</string>
	</array>
	<key>keyEquivalent</key>
	<string>~@L</string>
	<key>name</key>
	<string>LilyPond*</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.lilypond-notenames</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-internals</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-notemode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-drummode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-lyricsmode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-notemode-explicit</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-markupmode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-figbassmode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.lilypond-schememode</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.tmLilyPond</string>
	<key>uuid</key>
	<string>A36CC82F-08FB-4FE8-B2CF-13F575BEEDF6</string>
</dict>
</plist>
