<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ly</string>
	</array>
	<key>name</key>
	<string>LilyPond-notemode-explicit</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>([-_^](\s*))?(\\notemode)\s*({)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.keyword.lilypond</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.keyword.lilypond</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.other.lilypond</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.lilypond</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.lilypond-notemode-explicit</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-notenames</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-internals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-notemode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-lyricsmode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-notemode-explicit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-markupmode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-figbassmode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-schememode</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lilypond-notemode-explicit</string>
	<key>uuid</key>
	<string>AD1B027F-39E6-4248-874E-AD8C1AAAD01D</string>
</dict>
</plist>
