<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ly</string>
	</array>
	<key>name</key>
	<string>LilyPond-figbass</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>({)|([-_^](\s*))?(((\\figures\s*)({))|((\\figuremode\s*)({)))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.lilypond</string>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<string>entity.other.lilypond</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.keyword.lilypond</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.keyword.lilypond</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.other.lilypond</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.keyword.lilypond</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(})</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.lilypond</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.lilypond.figbassmode</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-internals</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-notemode-explicit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-markupmode</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-figuregroup</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.lilypond-schememode</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lilypond-figbassmode</string>
	<key>uuid</key>
	<string>2B554D46-875D-408E-A3A2-27FE8DBD7D3A</string>
</dict>
</plist>
