<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.tmLilyPond</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\{\s*$</string>
		<key>foldingStopMarker</key>
		<string>^\s*\}</string>
	</dict>
	<key>uuid</key>
	<string>A88FDDA1-CFFC-4E30-BE00-07960442E0EF</string>
</dict>
</plist>
